<html xmlns:concordion="http://www.concordion.org/2007/concordion">
<link href="../concordion.css" rel="stylesheet" type="text/css" />
<body>

    <h1>Hello World!</h1>

    <p>
    	After a user logs into the system, a greeting is
    	displayed saying "Hello [user's first name]!"
    </p>

    <div class="example">

		<h3>Example</h3>
		
        <p>
            When user <b concordion:set="#firstName">World</b>
            logs in, the greeting will be:
            <b concordion:assertEquals="greetingFor(#firstName)">Hello World!</b>
        </p>
        
    </div>

</body>
</html>