<?xml version="1.0" encoding="UTF-8"?><html xmlns:concordion="http://www.concordion.org/2007/concordion">
  <head>
    <style>* {
  font-family: Arial;
}
body {
  padding: 32px;  
}
pre {
  padding: 6px 28px 6px 28px;
  background-color: #E8EEF7;
}
pre, pre *, code, kbd {
  font-family: Courier New, Courier;
  font-size: 10pt;
}
h1, h1 * {
  font-size: 24pt;	
}
p, td, th, li, .breadcrumbs {
  font-size: 10pt;
}
p, li {
  line-height: 140%;
}
table {
  border-collapse: collapse;
  empty-cells: show;
  margin: 8px 0px 8px 0px;
}
th, td {
  border: 1px solid black;
  padding: 3px;
}
td {
  background-color: white;
  vertical-align: top;
}
th {
  background-color: #C3D9FF;
}
li {
  margin-top: 6px;
  margin-bottom: 6px; 
}


.example {
  padding: 2px 12px 6px 12px;
  border: 1px solid #C3D9FF;
  margin: 6px 0px 28px 0px;
  background-color: #F5F9FD;
}
.example h3 {
  margin-top: 8px;
  margin-bottom: 8px;
  font-size: 12pt;
}

p.success {
  padding: 2px;
}
.success, .success * {
  background-color: #afa !important;
}
.success pre {
  background-color: #bbffbb;
}
.failure, .failure * {
  background-color: #ffb0b0;
  padding: 1px;
}
.failure .expected {
  text-decoration: line-through;
  color: #bb5050;
}
.ignored, .ignored * {
  background-color: #f0f0f0 !important;	
}

ins {
  text-decoration: none;	
}

.exceptionMessage {
  background-color: #fdd;
  font-family: Courier New, Courier, Monospace;
  font-size: 10pt;
  display: block;
  font-weight: normal;
  padding: 4px;
  text-decoration: none !important;
}
.stackTrace, .stackTrace * {
  font-weight: normal;
}
.stackTrace {
  display: none;
  padding: 1px 4px 4px 4px;
  background-color: #fdd;
  border-top: 1px dotted black;
}
.stackTraceExceptionMessage {
  display: block;
  font-family: Courier New, Courier, Monospace;
  font-size: 8pt;
  white-space: wrap;
  padding: 1px 0px 1px 0px;
}
.stackTraceEntry {
  white-space: nowrap;
  font-family: Courier New, Courier, Monospace;
  display: block;
  font-size: 8pt;
  padding: 1px 0px 1px 32px;
}
.stackTraceButton {
  font-size: 8pt;
  margin: 2px 8px 2px 0px;
  font-weight: normal;
  font-family: Arial;
}

.special {
  font-style: italic;
}
.missing, .missing * {
  background-color: #ff9999;
}
.surplus, .surplus * {
  background-color: #ff9999;
}
.footer {
  text-align: right;
  margin-top: 40px;
  font-size: 8pt;
  width: 100%;
  color: #999;
}
.footer .testTime {
  padding: 2px 10px 0px 0px;
}

.idea {
  font-size: 9pt;
  color: #888;
  font-style: italic;	
}
.tight li {
  margin-top: 1px;
  margin-bottom: 1px; 
}
.commentary {
  float: right;
  width: 200px;
  background-color: #ffffd0;
  padding:8px;
  border: 3px solid #eeeeb0;	 
  margin: 10px 0px 10px 10px;	 
}
.commentary, .commentary * {
  font-size: 8pt;
}</style>
    <meta content="text/html; charset=windows-1252" http-equiv="content-type" />
    <link href="../../../../concordion.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <span class="breadcrumbs">
      <a href="..\..\..\Concordion.html">Concordion.NET</a> &gt; <a href="..\..\Command.html">Commands</a> &gt; <a href="..\AssertEquals.html">assertEquals</a> &gt; <a href="NonString.html">Non-String Results</a> &gt;</span>
    <h1>Boolean String Mapping</h1>
    <p> Allow the assertEquals command to match "Yes/No" "True/False" "Y/N" "Yes/-" with a Boolean returned from the
      system under test. </p>
    <p>To indicate an expected value of "true" any of the following strings can be used:</p>
    <ul>
      <li>true</li>
      <li>yes </li>
      <li>y</li>
    </ul>
    <p>To indicate an expected value of "false" any of the following strings can be used:</p>
    <ul>
      <li>false</li>
      <li>no</li>
      <li>n</li>
      <li>-</li>
    </ul>
    <p>The strings are compared in a non case sensitive way. Thus, all combination of upper and lower case are allowed
      in the previous list of allowed stings (e.g. tRUe).</p>
    <div class="example">
      <h3>Example</h3>
      <p>Given this instrumentation:</p>
      <pre concordion:set="#snippet">&lt;span concordion:assertEquals="#GetBooleanValue()"&gt;<b><em>(some boolean string)</em></b>&lt;/span&gt;</pre>
      <p>We get the following outcomes depending on the bool result of the method "GetBooleanValue" and the value
        replaced instead of "Boolean String"<code></code>:</p>
      <table concordion:execute="#outcome = OutcomeOfPerformingAssertEquals(#snippet, #boolValue, #boolString)">
        <thead>
          <tr>
            <th concordion:set="#boolValue">GetBooleanValue()</th>
            <th concordion:set="#boolString">Boolean String</th>
            <th concordion:assertEquals="#outcome">Outcome ?</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>true</td>
            <td>true</td>
            <td class="success">SUCCESS</td>
          </tr>
          <tr>
            <td>true</td>
            <td>True</td>
            <td class="success">SUCCESS</td>
          </tr>
          <tr>
            <td>true</td>
            <td>TRUE</td>
            <td class="success">SUCCESS</td>
          </tr>
          <tr>
            <td>true</td>
            <td>tRuE</td>
            <td class="success">SUCCESS</td>
          </tr>
          <tr>
            <td>true</td>
            <td>Yes</td>
            <td class="success">SUCCESS</td>
          </tr>
          <tr>
            <td>true</td>
            <td>Y</td>
            <td class="success">SUCCESS</td>
          </tr>
          <tr>
            <td>true</td>
            <td>FALSE</td>
            <td class="success">FAILURE</td>
          </tr>
          <tr>
            <td>true</td>
            <td>no</td>
            <td class="success">FAILURE</td>
          </tr>
          <tr>
            <td>true</td>
            <td>-</td>
            <td class="success">FAILURE</td>
          </tr>
          <tr>
            <td>true</td>
            <td>SomeString</td>
            <td class="success">FAILURE</td>
          </tr>
          <tr>
            <td>false</td>
            <td>False</td>
            <td class="success">SUCCESS</td>
          </tr>
          <tr>
            <td>false</td>
            <td>No</td>
            <td class="success">SUCCESS</td>
          </tr>
          <tr>
            <td>false</td>
            <td>N</td>
            <td class="success">SUCCESS</td>
          </tr>
          <tr>
            <td>false</td>
            <td>-</td>
            <td class="success">SUCCESS</td>
          </tr>
          <tr>
            <td>false</td>
            <td>_</td>
            <td class="success">FAILURE</td>
          </tr>
          <tr>
            <td>false</td>
            <td>True</td>
            <td class="success">FAILURE</td>
          </tr>
          <tr>
            <td>false</td>
            <td>OtherString</td>
            <td class="success">FAILURE</td>
          </tr>
          <tr>
            <td>false</td>
            <td>StringContainingFalse</td>
            <td class="success">FAILURE</td>
          </tr>
        </tbody>
      </table>
    </div>
    <h2>Further Details</h2>
    <ul>
      <li>
        <a href="../Whitespace/LineContinuations.html">Line continuations</a>
      </li>
    </ul>
    <div class="footer">Results generated by <a href="http://www.concordion.org"><img src="..\..\..\..\..\..\image\concordion-logo.png" alt="Concordion" border="0" /></a><div class="testTime">in 350021 ms 09.10.2014 13:44:42</div></div>
  </body>
</html>