---
layout: post
title: Software Development Blog
author: concordion.org
homepage: http://concordion.org
---

        <p>Welcome to the Concordion community blog. The primary goal of this 
		blog is to deliver interesting content for the software development 
		community. If you have valuable ideas, tips, or experiences, then you are 
		more than welcome to contribute. Sharing practical examples are 
		important. After reading your blog post, your readers should not only 
		have gained new insights and ideas, but also know how to actually 
		implement these in practice. We also want you to share your expertise, 
		things you have learned throughout your career and things you wish you had 
		known earlier. The more practical your tips, techniques and ideas are, 
		the better.</p>
		<p>This community blog is based on Jekyll to allow blogging using simple 
		static HTML web pages, with all of the content hosted on the version 
		controll plattform of GitHub. The goal was to eliminate the complexity 
		of other blogging platforms by creating a workflow that allows you to 	
		<a href="http://tom.preston-werner.com/2008/11/17/blogging-like-a-hacker.html" target="_top">
		blog like a hacker</a>. To create a new blog entry you should get 
		started with the following steps:</p>
		<ol>
			<li>Create your own fork of the repository.</li>
			<li>Copy the article template and rename it according to the topic you 
			want to write about.</li>
			<li>Edit the header information (author, homepage, etc.) and add your article content.</li>
			<li>Create a pull request to get your article published.</li>
		</ol>
		<h2>1. Create your own fork</h2>
		<p>A <em>fork</em> is a copy of the git repository containing all 
		blog posts. Forking allows you experimenting without affecting the original project. 
		You can accomplish this step directly in the browser. Go to
		<a href="https://github.com/concordion/concordion-website/" target="_top">
		the blog repository on GitHub</a> and click on fork in the top-right 
		corner of the page. That's it! Now, you have your private copy of the 
		original repository.</p>
		<h2>2. Create a new article based on the title of your post</h2>
		<p>To write a new blog post, you have to create a new HTML file within 
		the directory that contains all blog posts. 
		To achive this step in a web browser, navigate to the 
		<a href="https://github.com/concordion/concordion-website/tree/gh-pages/_posts/" target="_top">_posts</a> 
		directory of 
		your fork, which you have created in the previous step. Click 
		on the plus sign on top of the page 
		(concordion-website/_posts/+). Set the file name to 
		include today's date and the title of your post. The naming convention 
		requires posts to be named <code>year-month-day-title.html</code>.</p>
		<p>The _posts directory also contains a template for your article 
		(<a href="https://github.com/concordion/concordion-website/blob/gh-pages/_posts/_yyyy-mm-dd-title-of-your-post.html"  target="_top">
		_yyyy-mm-dd--title-of-your-post.html</a>). 
		Open it in the browser and copy the content into your new file you 
		have just created. Save your new post file with the copied content from 
		the template file by pressing the propose-new-file button on the lower 
		end of the page.</p>
		<h2>3. Write your blog content</h2>
		<p>Now you can edit the content of your blog post. First you should edit 
		the <a href="http://jekyllrb.com/docs/frontmatter/"  target="_top">first lines of the 
		file containing header information</a> of your article. Please, provide 
		a title summarizing the idea, tip, or experience you want to share. 
		Additionally, provide your name next to the author tag and the URL of 
		your own web page, if you want to backlink to it. This will be displayed 
		at the top of your blog post, similar to the information you see in this 
		blog example.</p>
		<p>Please, describe your valuable tips, ideas, or experiances in between 
		the <code>&lt;article&gt;</code> tags further down in the template text. You 
		can either type your content using HTML syntax directly in the browser 
		or <a href="https://help.github.com/articles/fork-a-repo/"  target="_top">clone the 
		fork of your blog onto your computer</a> and use one of the available 
		html editors.
		<a href="http://www.thefreecountry.com/webmaster/htmleditors.shtml#wysiwyg" target="_top">
		WYSIWYG editors</a> help you to write your content in a Word-like 
		fashion.</p>
		<p><code>&lt;article&gt;<br>&nbsp; Please, add your article content here.<br>
		&lt;/article&gt;</code></p>
		<h2>4. Publish your blog post</h2>
		<p>Your blog post is written and looking good - you have just to 
		publish it. This is done through issuing a
		<a href="https://help.github.com/articles/using-pull-requests/" target="_top">pull 
		request</a>. Open the fork of the blog you have created in 
		step 1 in your web browser. Click on the create-pull-request button on 
		top of the screen. Add a short comment about the idea of your blog post 
		and press the confirming create-pull-request submit button on the bottom 
		of the page. After the pull request has been accepted, you can
		<a href="http://concordion.org/Blog.html"  target="_top">view your blog on the 
		Concordion webpage</a>.</p>
