<?xml version="1.0" encoding="UTF-8"?><html xmlns:concordion="http://www.concordion.org/2007/concordion">
  <head>
    <style>* {
  font-family: Arial;
}
body {
  padding: 32px;  
}
pre {
  padding: 6px 28px 6px 28px;
  background-color: #E8EEF7;
}
pre, pre *, code, kbd {
  font-family: Courier New, Courier;
  font-size: 10pt;
}
h1, h1 * {
  font-size: 24pt;	
}
p, td, th, li, .breadcrumbs {
  font-size: 10pt;
}
p, li {
  line-height: 140%;
}
table {
  border-collapse: collapse;
  empty-cells: show;
  margin: 8px 0px 8px 0px;
}
th, td {
  border: 1px solid black;
  padding: 3px;
}
td {
  background-color: white;
  vertical-align: top;
}
th {
  background-color: #C3D9FF;
}
li {
  margin-top: 6px;
  margin-bottom: 6px; 
}


.example {
  padding: 2px 12px 6px 12px;
  border: 1px solid #C3D9FF;
  margin: 6px 0px 28px 0px;
  background-color: #F5F9FD;
}
.example h3 {
  margin-top: 8px;
  margin-bottom: 8px;
  font-size: 12pt;
}

p.success {
  padding: 2px;
}
.success, .success * {
  background-color: #afa !important;
}
.success pre {
  background-color: #bbffbb;
}
.failure, .failure * {
  background-color: #ffb0b0;
  padding: 1px;
}
.failure .expected {
  text-decoration: line-through;
  color: #bb5050;
}
.ignored, .ignored * {
  background-color: #f0f0f0 !important;	
}

ins {
  text-decoration: none;	
}

.exceptionMessage {
  background-color: #fdd;
  font-family: Courier New, Courier, Monospace;
  font-size: 10pt;
  display: block;
  font-weight: normal;
  padding: 4px;
  text-decoration: none !important;
}
.stackTrace, .stackTrace * {
  font-weight: normal;
}
.stackTrace {
  display: none;
  padding: 1px 4px 4px 4px;
  background-color: #fdd;
  border-top: 1px dotted black;
}
.stackTraceExceptionMessage {
  display: block;
  font-family: Courier New, Courier, Monospace;
  font-size: 8pt;
  white-space: wrap;
  padding: 1px 0px 1px 0px;
}
.stackTraceEntry {
  white-space: nowrap;
  font-family: Courier New, Courier, Monospace;
  display: block;
  font-size: 8pt;
  padding: 1px 0px 1px 32px;
}
.stackTraceButton {
  font-size: 8pt;
  margin: 2px 8px 2px 0px;
  font-weight: normal;
  font-family: Arial;
}

.special {
  font-style: italic;
}
.missing, .missing * {
  background-color: #ff9999;
}
.surplus, .surplus * {
  background-color: #ff9999;
}
.footer {
  text-align: right;
  margin-top: 40px;
  font-size: 8pt;
  width: 100%;
  color: #999;
}
.footer .testTime {
  padding: 2px 10px 0px 0px;
}

.idea {
  font-size: 9pt;
  color: #888;
  font-style: italic;	
}
.tight li {
  margin-top: 1px;
  margin-bottom: 1px; 
}
.commentary {
  float: right;
  width: 200px;
  background-color: #ffffd0;
  padding:8px;
  border: 3px solid #eeeeb0;	 
  margin: 10px 0px 10px 10px;	 
}
.commentary, .commentary * {
  font-size: 8pt;
}</style>
    <style>
    .annotationSummary td, .annotationSummary th {
      padding: 8px;
      line-height: 135%;
    }
    .annotationName {
      font-family: Courier New, Courier;
  	  font-size: 10pt;
  	  vertical-align: top;
    }
    </style>
    <link href="../../concordion.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <span class="breadcrumbs">
      <a href="..\Concordion.html">Concordion.NET</a> &gt; <a href="Attributes.html">Attributes associated with Fixture Classes</a> &gt;</span>
    <h1>Attributes associated with Fixture Classes</h1>
    <p>
    	Concordion.NET does not use inheritance or naming conventions to 
		identify its test classes. Instead attributes are used for this purpose. 
		Thus, the developer is free to use inheritance for his own purpose and 
		use names that convey the intended purpose of the fixture code. The 
		following attributes can be used with Concordion.NET:</p>
    <ul>
      <li>
        <a href="ConcordionTestAttribute.html">[ConcordionTest]</a> 
		indicates that the associated class is a Concordion.NET test fixture.</li>
      <li>
        <a href="IgnoreAttribute.html">[Ignore]</a> marks a Concordion.NET 
		test class to be ignored by NUnit test runners.</li>
      <li>
        <a href="../Integration/SetupMethod.html">[TestFixtureSetUp]</a> is 
		used to show that the associated methods are called for initialization 
		before the execution of the test code.</li>
    </ul>
    <div class="footer">Results generated by <a href="http://www.concordion.org"><img src="..\..\..\..\image\concordion-logo.png" alt="Concordion" border="0" /></a><div class="testTime">in 510031 ms 09.10.2014 13:44:42</div></div>
  </body>
</html>