<?xml version="1.0" encoding="UTF-8"?><html xmlns:concordion="http://www.concordion.org/2007/concordion">
  <head>
    <style>* {
  font-family: Arial;
}
body {
  padding: 32px;  
}
pre {
  padding: 6px 28px 6px 28px;
  background-color: #E8EEF7;
}
pre, pre *, code, kbd {
  font-family: Courier New, Courier;
  font-size: 10pt;
}
h1, h1 * {
  font-size: 24pt;	
}
p, td, th, li, .breadcrumbs {
  font-size: 10pt;
}
p, li {
  line-height: 140%;
}
table {
  border-collapse: collapse;
  empty-cells: show;
  margin: 8px 0px 8px 0px;
}
th, td {
  border: 1px solid black;
  padding: 3px;
}
td {
  background-color: white;
  vertical-align: top;
}
th {
  background-color: #C3D9FF;
}
li {
  margin-top: 6px;
  margin-bottom: 6px; 
}


.example {
  padding: 2px 12px 6px 12px;
  border: 1px solid #C3D9FF;
  margin: 6px 0px 28px 0px;
  background-color: #F5F9FD;
}
.example h3 {
  margin-top: 8px;
  margin-bottom: 8px;
  font-size: 12pt;
}

p.success {
  padding: 2px;
}
.success, .success * {
  background-color: #afa !important;
}
.success pre {
  background-color: #bbffbb;
}
.failure, .failure * {
  background-color: #ffb0b0;
  padding: 1px;
}
.failure .expected {
  text-decoration: line-through;
  color: #bb5050;
}
.ignored, .ignored * {
  background-color: #f0f0f0 !important;	
}

ins {
  text-decoration: none;	
}

.exceptionMessage {
  background-color: #fdd;
  font-family: Courier New, Courier, Monospace;
  font-size: 10pt;
  display: block;
  font-weight: normal;
  padding: 4px;
  text-decoration: none !important;
}
.stackTrace, .stackTrace * {
  font-weight: normal;
}
.stackTrace {
  display: none;
  padding: 1px 4px 4px 4px;
  background-color: #fdd;
  border-top: 1px dotted black;
}
.stackTraceExceptionMessage {
  display: block;
  font-family: Courier New, Courier, Monospace;
  font-size: 8pt;
  white-space: wrap;
  padding: 1px 0px 1px 0px;
}
.stackTraceEntry {
  white-space: nowrap;
  font-family: Courier New, Courier, Monospace;
  display: block;
  font-size: 8pt;
  padding: 1px 0px 1px 32px;
}
.stackTraceButton {
  font-size: 8pt;
  margin: 2px 8px 2px 0px;
  font-weight: normal;
  font-family: Arial;
}

.special {
  font-style: italic;
}
.missing, .missing * {
  background-color: #ff9999;
}
.surplus, .surplus * {
  background-color: #ff9999;
}
.footer {
  text-align: right;
  margin-top: 40px;
  font-size: 8pt;
  width: 100%;
  color: #999;
}
.footer .testTime {
  padding: 2px 10px 0px 0px;
}

.idea {
  font-size: 9pt;
  color: #888;
  font-style: italic;	
}
.tight li {
  margin-top: 1px;
  margin-bottom: 1px; 
}
.commentary {
  float: right;
  width: 200px;
  background-color: #ffffd0;
  padding:8px;
  border: 3px solid #eeeeb0;	 
  margin: 10px 0px 10px 10px;	 
}
.commentary, .commentary * {
  font-size: 8pt;
}</style>
    <style>
    .annotationSummary td, .annotationSummary th {
      padding: 8px;
      line-height: 135%;
    }
    .annotationName {
      font-family: Courier New, Courier;
  	  font-size: 10pt;
  	  vertical-align: top;
    }
    </style>
    <link href="../../concordion.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <span class="breadcrumbs">
      <a href="..\Concordion.html">Concordion.NET</a> &gt; <a href="Attributes.html">Attributes associated with Fixture Classes</a> &gt;</span>
    <h1>Ignore Attribute: Temporary omitting Tests</h1>
    <p>
    	To allow you to include Concordion.NET specifications in the build 
		before they have been fully implemented, you can annotate a fixture 
		class with the <a href="http://nunit.org/index.php?p=ignore&amp;r=2.6.3">
		NUnit IgnoreAttribute</a>. When you add the [Ignore] attribute on top of 
		your Concordion.NET fixture class, NUnit will not run this particular 
		active specification. Instead, the test will be marked yellow and added 
		to your test reports. This helps that the test will not be forgotten in 
		future.</p>
    <div class="example">
      <h3>Example</h3>
      <p>When the fixture class associated with the [Ignore] attribute is 
		passed to the NUnit runner</p>
      <pre>
namespace Concordion.Spec.Concordion.Attributes
{
  <strong>[Ignore]</strong>
  [ConcordionTest]
  public class ExampleIgnoreTest
  {
    ...
  }
}
</pre>
      <p concordion:asserttrue="IsExampleTestIgnored()" class="success">the test is not run.</p>
    </div>
    <div class="footer">Results generated by <a href="http://www.concordion.org"><img src="..\..\..\..\image\concordion-logo.png" alt="Concordion" border="0" /></a><div class="testTime">in 40004 ms 09.10.2014 13:44:42</div></div>
  </body>
</html>