<html xmlns:concordion="http://www.concordion.org/2007/concordion">
<link href="../../../concordion.css" rel="stylesheet" type="text/css" />
<body>

    <h1>Resource Extension</h1>

    <p>
       Resources can be added to the Concordion output folder using an <a href="Extension.html">extension</a>. 
    </p>

    <h3>Static Resources</h3>
    <p>
       "Static" resources can be created in the Concordion output folder. These resources must be available prior to running the Concordion specification.
    </p>
    
    <div class="example">

        <h3>Example</h3>
        
        <p>An <span concordion:execute="addResourceExtension()">extension is installed</span> that copies <code>test/concordion/o.png</code> from the classpath to <code>/images/o.png</code>.</p> 
        <p>When <span concordion:execute="#result = processAnything()">Concordion is run</span>, 
        the resource <code concordion:set="#resourcePath">/images/o.png</code> <span concordion:assertTrue="isAvailable(#resourcePath)">is available</span> in the Concordion output directory.</p>
    </div>

    <h3>Dynamic Resources</h3>
    <p>
       "Dynamic" resources can be written to the Concordion output folder during a Concordion run. These resources are typically created while running the Concordion specification,
        for example screenshots being generated by an assertEqualsListener.  
    </p>
    <div class="example">
        <h3>Example</h3>
        
        <p>An <span concordion:execute="addDynamicResourceExtension()">extension is installed</span> that creates the dynamic resource <code>/resource/my.txt</code> in the target.</p> 
        <p>When <span concordion:execute="#result = processAnything()">Concordion is run</span>,
           the resource <code concordion:set="#resourcePath">/resource/my.txt</code> <span concordion:assertTrue="isAvailable(#resourcePath)">is available</span> in the Concordion output directory.</p>
    </div>

</body>
</html>